.container {
    max-width: 1240px;
    margin: 0 auto;
    border: 5px solid #cbcbcb;
    border-radius: 10px;
    padding: 15px;
}

.page-header-title {
    text-align: center;
}

h1 {
    margin-top: 0;
}

.select {
    display: flex;
    justify-content: space-between;
}

.date-select {
    flex: 0 0 25%;
    display: flex;
    flex-direction: column;
}

.entity-select {
    flex: 0 0 25%;
    display: flex;
    flex-direction: column;
}

.entity-select select,
#dateid {
    padding: 5px;
    border: 1px solid #000;
    border-radius: 10px;
    background: #fff;
}

.loses-item-change {
    cursor: pointer;
    margin-left: 5px;
}

.select button {
    flex: 0 0 25%;
    background: rgb(36, 36, 36);
    background: linear-gradient(133deg, rgba(36, 36, 36, 1) 33%, rgba(168, 14, 14, 1) 80%);
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
}

.select button:hover {
    cursor: pointer;
}

label {
    margin-bottom: 5px;
}

.error {
    background: #d53c3c;
    color: #fff;
    display: none;
    padding: 10px 25px;
    margin-bottom: 15px;
    border-radius: 10px;
}

.visible {
    display: inline-block;
}

.loses-content {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 6px;
}

.loses-item {
    display: flex;
    background: rgb(103, 127, 207);
    background: linear-gradient(199deg, rgba(103, 127, 207, 1) 20%, rgba(236, 233, 136, 1) 80%);
    padding: 10px;
    margin-bottom: 10px;
    justify-content: space-between;
    border-radius: 10px;
    color: #fff;
    align-items: center;

}

.loses-item-icon img {}

.loses-item-content {
    display: flex;
    font-size: 18px;
    align-items: center;
    justify-content: flex-end;
    text-align: right;
}

.loses-item-title {
    font-weight: 600;
    display: flex;
}

.loses-item-text {
    margin-right: 15px;
    max-width: 300px;
}

@media all and (max-width: 992px) {
    .container {
        max-width: 992px;
        margin: 0 auto;
        border: 5px solid #cbcbcb;
        border-radius: 10px;
        padding: 15px;
    }

    .loses-content {
        grid-template-columns: 49% 49%;
    }

    .loses-item-icon img {
        max-width: 85px;
    }
}

@media all and (max-width: 680px) {
    .container {
        max-width: 680px;
        margin: 0 auto;
        border: 5px solid #cbcbcb;
        border-radius: 10px;
        padding: 15px;
    }

    .loses-item-icon img {
        max-width: 100%;
    }

    .loses-content {
        grid-template-columns: 100%;
    }

    .select {
        flex-direction: column;
    }

    .date-select,
    .entity-select {
        margin-bottom: 15px;
    }

    .select button {
        padding: 15px;
    }

    .loses-item {
        flex-direction: column;
    }

    .loses-item-content {
        margin-top: 10px;
        flex-direction: column;
        text-align: center;
    }

    .loses-item-text {
        margin-right: 0;
        margin-bottom: 5px;
    }
}